# vallourec_telefonia_api

./: .gitignore  README.md  vallourec_telefonia_api.sln
Back/src/: VallourecTelefonia.sln
Back/src/VallourecTelefonia.API/: Program.cs  VallourecTelefonia.API.csproj  VallourecTelefonia.API.http  WeatherForecast.cs  appsettings.Development.json
Back/src/VallourecTelefonia.API/Controllers/: ResponsavelController.cs
Back/src/VallourecTelefonia.API/Properties/: launchSettings.json
Back/src/VallourecTelefonia.Application/: ResponsavelService.cs  VallourecTelefonia.Application.csproj
Back/src/VallourecTelefonia.Application/Contracts/: IResponsavelService.cs
Back/src/VallourecTelefonia.Domain/: Marca.cs  Modelo.cs  NumeroTelefone.cs  Responsavel.cs
Back/src/VallourecTelefonia.Persistence/: BaseRepository.cs  MarcaRepository.cs  ResponsavelRepository.cs  VallourecTelefonia.Repository.csproj
Back/src/VallourecTelefonia.Persistence/Contexts/: VallourecTelefoniaContext.cs
Back/src/VallourecTelefonia.Persistence/Contracts/: IBaseRepository.cs  IMarcaRepository.cs  IResponsavelRepository.cs
Front/VallourecTelefonia.APP/: angular.json  package-lock.json  package.json  tsconfig.json
Front/VallourecTelefonia.APP/.angular/cache/17.3.2/VallourecTelefonia.APP/: .tsbuildinfo
Front/VallourecTelefonia.APP/src/: index.html  main.ts
Front/VallourecTelefonia.APP/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Front/VallourecTelefonia.APP/src/app/components/marcas/: marcas.component.html  marcas.component.ts
Front/VallourecTelefonia.APP/src/app/components/responsaveis/: responsaveis.component.html  responsaveis.component.spec.ts  responsaveis.component.ts
Front/VallourecTelefonia.APP/src/app/components/user/: user.component.ts
Front/VallourecTelefonia.APP/src/app/helpers/: DateTimeFormat.pipe.ts
Front/VallourecTelefonia.APP/src/app/models/: Marca.ts  Modelo.ts  NumeroTelefone.ts  Responsavel.ts
Front/VallourecTelefonia.APP/src/app/services/: responsavel.service.spec.ts  responsavel.service.ts
Front/VallourecTelefonia.APP/src/app/shared/nav/: nav.component.html  nav.component.scss  nav.component.ts
Front/VallourecTelefonia.APP/src/app/shared/titulo/: titulo.component.html  (+1 more)
(+11 files in other folders)
