<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VallourecTelefonia.Domain\VallourecTelefonia.Domain.csproj" />
    <ProjectReference Include="..\VallourecTelefonia.Persistence\VallourecTelefonia.Repository.csproj" />

  </ItemGroup>

</Project>
